server.port=8085


server.servlet.context-path=/onlineproduct

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopdb?createDataBaseIfNotExist=true
spring.datasource.driver=com.mysql.cj.jdbc.driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
